NODE_ENV=production
PORT=8080
MONGODB_URI=mongodb+srv://railwayuser:Railway123@family-photos.aalqwex.mongodb.net/family-photo-app?retryWrites=true&w=majority
JWT_SECRET=5d592a6717a431f5c00de6393ba884af83b565fde98f6165306e765b5bf54e47
CLIENT_URL=https://family-moments.vercel.app
CLOUDINARY_CLOUD_NAME=placeholder
CLOUDINARY_API_KEY=placeholder
CLOUDINARY_API_SECRET=placeholder